<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Years Eve</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap');

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "popins" , sans-serif;

    }
    .container{
        width: 100%;
        min-height: 700px;
        background-image: url(Merry\ Christmas.jpg) ;
        background-position: center center;
        background-size: cover;
        position: relative;
    }
    .container img{
        width: 100%;
        height: 100%;
        background-position: center center;
        background-size: cover;
        position: absolute;
    }
    .countdown{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        text-align: center;

    }
    .countdown , .days, .hours, .mins, .seconds{
        padding: 0 4rem;
    }
    .title{
        font-size: 4rem;
        font-weight: bold;
    }
    h1{
    font-size: 6rem;
    text-align: center;
    color: #DA1212;
    margin-bottom: 1rem;
    padding-top: 10%;

    }
    .made{
        text-align: center;
        color: #fff;
        position: relative;
        bottom: -27%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.425);
        padding: .5em 0;
        margin-top: 2rem;
    }
    .made span{
        color: #DA1212;
    }
    @media only screen and (max-width: 600px) {
        .countdown{
        display: grid;
        margin-top: 2.5rem;
    }
    h1{
        font-size: 4.5rem;
    }
    .countdown , .days, .hours, .mins, .seconds{
        padding: 0 4rem;
        margin-bottom: 1.5rem;
    }
}
</style>
<body>

    <div class="container">
            <img src="giff merry christmas.gif" alt="">
            <h1>Merry Christmas 2021</h1>
            <div class="countdown">
                <div class="days">
                    <p class="title" id="days">0</p>
                    <span>Days</span>
                </div>
                <div class="hours">
                    <p class="title" id="hours">0</p>
                    <span>hours</span>
                </div>
                <div class="mins">
                    <p class="title" id="mins">0</p>
                    <span>mins</span>
                </div>
                <div class="seconds">
                    <p class="title" id="seconds">0</p>
                    <span>seconds</span>
                </div>
            </div>
            <p class="made">Made by <span>Ashish Mishra</span></p>
    </div>
    <script>
        const daysEl = document.getElementById("days");
        const hoursEl = document.getElementById("hours");
        const minsEl = document.getElementById("mins");
        const secondsEl = document.getElementById("seconds");



        const newyear ="24 dec 2021";

        function countdown() {
            const newyeardate = new Date(newyear);
            const Curentdate = new Date();

            const getsecond = (newyeardate - Curentdate) / 1000;
            const days = Math.floor(getsecond / 3600 / 24);
            const hours = Math.floor(getsecond / 3600) % 24;
            const mins = Math.floor(getsecond / 60) % 60;
            const seconds = Math.floor(getsecond) % 60;

            // console.log(days, hours, mins, seconds)

        
                daysEl.innerHTML = zeroformat(days);
                hoursEl.innerHTML = zeroformat(hours)
                minsEl.innerHTML = zeroformat(mins);
                secondsEl.innerHTML = zeroformat(seconds)
        }
        function zeroformat(zero) {
            return zero < 10 ? (`0${zero}`): zero;
        }

        countdown();
        setInterval(countdown, 1000);

    </script>
</body>
</html>